# CoreDent API - Production Environment Variables
# IMPORTANT: Fill in all values before deploying to production

# ==============================================
# Application
# ==============================================
APP_NAME=CoreDent API
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# ==============================================
# Database - REQUIRED
# ==============================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://coredent_user:CHANGE_THIS_PASSWORD@your-db-host:5432/coredent_production
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10

# ==============================================
# Security - REQUIRED
# ==============================================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# ==============================================
# CORS - REQUIRED
# ==============================================
# Comma separated list of allowed origins
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ==============================================
# Allowed Hosts - REQUIRED
# ==============================================
# Comma separated list of allowed hosts (NO WILDCARDS)
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# ==============================================
# Frontend URL - REQUIRED
# ==============================================
FRONTEND_URL=https://yourdomain.com

# ==============================================
# Rate Limiting
# ==============================================
RATE_LIMIT_PER_MINUTE=100

# ==============================================
# Email Configuration - REQUIRED for production
# ==============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@yourdomain.com
SMTP_FROM_NAME=CoreDent PMS

# ==============================================
# AWS S3 Configuration - REQUIRED for file storage
# ==============================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=coredent-production-files
AWS_REGION=us-east-1

# ==============================================
# Encryption - REQUIRED
# ==============================================
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=CHANGE_THIS_TO_A_FERNET_KEY

# ==============================================
# Redis Configuration - OPTIONAL
# ==============================================
REDIS_URL=redis://your-redis-host:6379/0
REDIS_CACHE_TTL=3600

# ==============================================
# Sentry - REQUIRED for error tracking
# ==============================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ==============================================
# File Upload
# ==============================================
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,doc,docx

# ==============================================
# Pagination
# ==============================================
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# ==============================================
# HIPAA Compliance
# ==============================================
AUDIT_LOG_ENABLED=True
SESSION_TIMEOUT_MINUTES=15
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=True
PASSWORD_REQUIRE_LOWERCASE=True
PASSWORD_REQUIRE_DIGIT=True
PASSWORD_REQUIRE_SPECIAL=True
PASSWORD_EXPIRE_DAYS=90

# ==============================================
# SECURITY NOTES
# ==============================================
# - Never commit this file to version control
# - Use secrets management service (AWS Secrets Manager, HashiCorp Vault)
# - Rotate keys regularly (every 90 days minimum)
# - Use strong, unique passwords for all services
# - Enable SSL/TLS for all connections
# - Restrict database access to application servers only
